<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Coding.</title>
</head>

<body>
    <!-- navigation -->
    <section class="header">
        <h1>Pete Martinez Web Development</h1>
        <div class="links">
            <ul>
                <nav>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#projects-main">Projects</a>
                    </li>
                    <li>
                        <a href="/">Resume</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </nav>
            </ul>
        </div>

    </section>

    <section class="hero">
        <h1>Web Development for the Future</h1>
    </section>

    <!--about section-->
    <section>
        <div id="about">

        </div>
        <article id="about" class="about">

            <img src="../Professional-Portfolio/assets/images/Me on a giant.JPG" alt="me on a giant" />

            <div class="floatright">
                <h2>About.</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur natus, incidunt
                dolorem dolor placeat ratione animi in, earum rem, veniam fugiat? Laborum et nam officia accusantium,
                consectetur animi in ut quis nemo soluta sit harum molestiae, ullam error pariatur reiciendis quas ipsam
                perferendis molestias neque adipisci aliquam! Sapiente itaque quo, corporis, ratione explicabo repellat
                iusto amet dolorem accusamus ipsam facilis quaerat sit, minima quidem placeat? Reprehenderit,
                praesentium sed. Eum neque placeat rerum error saepe fuga harum pariatur nostrum et aspernatur unde
                adipisci perspiciatis dignissimos officia deleniti sunt, dolor quae at, obcaecati quasi. Laudantium
                natus aperiam adipisci praesentium rerum, sequi, beatae placeat asperiores vel harum quam dicta odio.
                Laboriosam quidem quam iusto debitis facere voluptatum ea tenetur? Laudantium pariatur aperiam
                necessitatibus quibusdam a alias hic. Placeat nihil, reiciendis repellat impedit dolore qui facilis
                mollitia recusandae accusantium, deleniti debitis quo vero atque sed animi molestias iusto corrupti,
                esse sunt! Sit ratione amet excepturi expedita voluptatum consectetur ullam. Necessitatibus doloremque
                culpa minima, molestias provident ratione accusantium delectus illum debitis! Dicta quas officia
                molestias error fugiat, ipsum dignissimos saepe totam nihil, culpa magnam. Error, labore dolores.
                Maiores repellat libero voluptatem aliquam totam! Quidem maiores enim minus sequi ducimus sint
                praesentium veniam nihil. Odio, sunt.
            </div>


        </article>
    </section>

    <!--Main Content-->

    <section class="content">
        <article id="projects-main" class="projects">

            <div class="textDiv">
                <h2>Projects.</h2>
            </div>
            <div id='projectContainer'>
                <div class="box1">
                    <div class="project-photos">
                        <img src="../Professional-Portfolio/assets/images/hero-bg.jpg" alt="run buddy website"> <a
                            href="https://pmarti53.github.io/run-buddy/"></a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda vitae quos, dolores nam
                            ipsum voluptates corrupti exercitationem, quod quas incidunt veniam consequatur amet dolorem
                            ex ab, nobis iusto nisi temporibus.
                        </p>
                    </div>
                </div>

                <div class="box2">
                    <div class="project-photos">
                        <img src="../Professional-Portfolio/assets/images/digital-marketing-meeting.jpg"
                            alt="Horiseon website refactor"> <a
                            href="https://pmarti53.github.io/Horiseon-refactor/"></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt doloribus ex sapiente esse
                            nulla officiis! Dolores aspernatur magni deserunt rem eaque distinctio facilis animi beatae
                            ducimus. Aliquid temporibus nulla quod.
                        </p>
                    </div>
                </div>

                <div class="box3">
                    <div class="project-photos">
                        <img src="/" alt="Personal Website"> <a href="???">Personal Website</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati harum doloribus mollitia
                            corporis soluta. Debitis, laudantium similique voluptas quae eveniet animi pariatur quasi
                            maiores facere, suscipit dolore voluptatum iste rerum!
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </section>

    <!--footer-->
    <div class="footer" id="contact">

        <h3>Contact.</h3>
        <ul>
            <li>
                P:512-773-5579
                E: <a href="mailto:ptmartinezsound@gmail.com">ptmartinezsound@gmail.com</a>
            </li>
        </ul>
    </div>


</html>